server {
        listen          80;

        root            /app/web;
        index           index.php;

        server_name     aws.bobbysiagian.com;

        charset         utf-8;

        location / {
                try_files               $uri $uri/ /index.php?$query_string;
                proxy_read_timeout      150;
        }

        location ~* ^/(wp-admin|includes|maint|network|user|wp-content|languages|plugins|themes|upgrade|uploads|wp-includes|certificates|ID3|pomo|SimplePie|Text|theme-compat|css|fonts|images|js)/(.+)$ {
                expires max;
                add_header Cache-Control public;
        }

        location ~* \.(css|js|ico|bmp|png|gif|jpe?g|flv|swf|svg|eot|otf|ttf|ttc|woff)$ {
                expires max;
                add_header Cache-Control public;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }

        error_page 404 /index.php;

        include php7-fpm.conf;

        # Deny .htaccess file access
        location ~ /\.ht {
                deny all;
        }

        add_header      'X-Car' 'aws.bobbysiagian.com';

        # Gzip
        include gzip.conf;
}
